{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://veritas-backend-k6yb7ualiq-uc.a.run.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}